<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         bootstrap="vendor/autoload.php"
>
    <testsuites>
        <testsuite name="AdyMaintenanceBundle Test Suite">
            <directory>./Tests/</directory>
        </testsuite>
    </testsuites>
    <filter>

        <whitelist>
            <directory>./</directory>
            <exclude>
                <directory>./Resources</directory>
                <directory>./Tests</directory>
                <directory>./vendor</directory>
            </exclude>
        </whitelist>
    </filter>

    <php>
        <server name="PROJECT_DIR" value="../../../../.." />
        <server name="SYMFONY_DEPRECATIONS_HELPER" value="max[direct]=0" />
    </php>

    <logging>
        <log type="coverage-text" target="php://stdout" showUncoveredFiles="false"/>
        <log type="coverage-html" target="coverage" lowUpperBound="35"
            highLowerBound="70"/>
    </logging>
</phpunit>
